-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 20 2022 г., 17:52
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pharmacy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `ID` int(11) NOT NULL,
  `IMG` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `SALE_ID` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `PRICE` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`ID`, `IMG`, `NAME`, `SALE_ID`, `DESCRIPTION`, `PRICE`) VALUES
(1, '/img/products/analgin.jpg', 'Анальгин', 3, 'Анальгетик-антипиретик. Является производным пиразолона. Оказывает анальгетическое, жаропонижающее и противовоспалительное действие, механизм которого связан с угнетением синтеза простагландинов.', 53),
(2, '/img/products/festal.jpg', 'Фестал', 4, 'Препарат компенсирует недостаточность внешнесекреторной функции поджелудочной железы за счет панкреатина и желчевыделительной функции печени за счет желчного компонента. Фестал® оказывает протеолитическое, амилолитическое и липолитическое действие. Входящие в состав панкреатина ферменты: амилаза, липаза и протеаза - облегчают переваривание углеводов, жиров и белков, что способствует их более полному всасыванию в тонком кишечнике.\nНаличие в Фестале желчных кислот дает препарату дополнительные возможности для коррекции билиарной недостаточности, которая часто сопутствует хроническому панкреатиту. Экстракт желчи оказывает желчегонное действие, облегчает всасывание жиров и жирорастворимых витаминов A, E и K, способствует выделению липазы поджелудочной железой.\nФермент гемицеллюлаза способствует расщеплению растительной клетчатки, что также улучшает пищеварительные процессы, уменьшает образование газов в кишечнике.', 80),
(3, '/img/products/no_shpa.png', 'НО-ШПА', 1, 'Дротаверин представляет собой производное изохинолина, которое проявляет мощное спазмолитическое действие на гладкую мускулатуру за счет ингибирования фермента фосфодиэстеразы 4 типа (ФДЭ4). Ингибирование фермента ФДЭ4 приводит к повышению концентрации цАМФ, инактивации киназы легкой цепи миозина, что в дальнейшем вызывает расслабление гладкой мускулатуры.\n\nСнижающий концентрацию ионов Са2+ эффект дротаверина через цАМФ объясняет антагонистический эффект дротаверина по отношению к ионам Са2+.\n\nIn vitro дротаверин ингибирует фермент ФДЭ4 без ингибирования ферментов ФДЭ3 и ФДЭ5. Поэтому эффективность дротаверина зависит от концентраций ФДЭ4 в разных тканях. ФДЭ4 наиболее важна для подавления сократительной активности гладкой мускулатуры, в связи с чем селективное ингибирование ФДЭ4 может быть полезным для лечения гиперкинетических дискинезий и различных заболеваний, сопровождающихся спастическим состоянием ЖКТ.\n\nГидролиз цАМФ в миокарде и гладкой мускулатуре сосудов происходит, главным образом, с помощью фермента ФДЭ3, чем объясняется тот факт, что при высокой спазмолитической активности у дротаверина отсутствуют серьезные побочные эффекты со стороны сердца и сосудов и выраженные эффекты в отношении сердечно-сосудистой системы.\n\nДротаверин эффективен при спазмах гладкой мускулатуры как нейрогенного, так и мышечного происхождения. Независимо от типа вегетативной иннервации, дротаверин расслабляет гладкую мускулатуру ЖКТ, желчевыводящих путей, мочеполовой системы.\n\nВследствие своего сосудорасширяющего действия дротаверин улучшает кровоснабжение тканей. Таким образом, вышеописанные механизмы действия дротаверина устраняют спазм гладкой мускулатуры, что приводит к уменьшению боли.', 120),
(4, '/img/products/syprastin.jpg', 'Супрастин', 2, 'Блокатор гистаминовых H1-рецепторов, производное этилендиамина. Оказывает противоаллергическое и противозудное действие. Вызывает седативный эффект. Обладает периферической антихолинергической активностью, умеренными спазмолитическими свойствами.', 73),
(5, '/img/products/tiroksin.jpeg', 'L-ТИРОКСИН', 4, 'Действующее вещество препарата L-Тироксин 50 Берлин-Хеми левотироксин натрия явля­ется синтетическим левовращающим изомером тироксина, который по своему действию идентичен природному тиреоидному гормону, синтезируемому щитовидной железой чело­века. Для организма человека не существует отличий между эндогенным и экзогенным левотироксинами. После частичного превращения в трийодтиронин (Тз) в печени и почках и перехода в клетки организма, левотироксин натрия оказывает влияние на развитие и рост тканей, обмен веществ. В малых дозах обладает анаболическим действием на белковый и жировой обмены. В средних суточных дозах стимулирует рост и развитие, повышает по­требность тканей в кислороде, стимулирует метаболизм белков, жиров и углеводов, повы­шает функциональную активность сердечно-сосудистой системы и центральной нервной системы.\nВ больших дозах левотироксин натрия угнетает выработку тиротропин-рилизинг гормона гипоталамуса и тиреотропного гормона (ТТГ) гипофиза.\nТерапевтический эффект наблюдается через 7-12 дней после начала применения, в течение такого же времени сохраняется действие препарата после его отмены. Клинический эф­фект при гипотиреозе проявляется через 3-5 сут. Проявления диффузного эутиреоидного зоба уменьшаются или исчезают в течение 3-6 мес применения препарата.', 98),
(6, '/img/products/kortef.jpeg', 'КОРТЕФ', 4, 'Гидрокортизон, синтетический аналог природного глюкокортикостероида (ГКС), оказывает противовоспалительное действие и используется при заболеваниях различных органов и систем. Он также обладает минералокортикоидными свойствами умеренной выраженности и может использоваться для заместительной терапии при состояниях дефицита гормонов коры надпочечников. Как и другие ГКС, гидрокортизон оказывает выраженный эффект на различные метаболические процессы. Кроме того, гидрокортизон подавляет иммунный ответ организма.', 501),
(7, '/img/products/deksametozon.jpeg', 'ДЕКСАМЕТА', 4, 'Дексаметазон - синтетический глюкокортикоидный препарат, в состав которого входит атом фтора.\nОказывает выраженное противовоспалительное, противоаллергическое и десенсибилизирующее действие, обладает иммунодепрессивной активностью. Незначительно задерживает натрий и воду в организме. Эти эффекты связаны с угнетением высвобождения эозинофилами медиаторов воспаления; индуцированием образования липокортинов и уменьшения количества тучных клеток, вырабатывающих гиалуроновую кислоту; с уменьшением проницаемости капилляров; стабилизацией клеточных мембран (особенно лизосомальных) и мембран органелл. Иммунодепрессивный эффект обусловлен торможением высвобождения цитокининов (интерлейкина 1, 2, гамма-интерферона) из лимфоцитов и макрофагов. Основное влияние на обмен веществ связано с катаболизмом белка, повышением глюконеогенеза в печени и снижением утилизации глюкозы периферическими тканями.\nПрепарат подавляет активность витамина Д, что приводит к снижению всасывания кальция и увеличению его выведения. Дексаметазон подавляет синтез и секрецию АКТГ и вторично - синтез эндогенных глюкокортикоидов. Особенностью действия препарата является значительное ингибирование функции гипофиза и полное отсутствие минералокортикоидной активности.', 121),
(8, '/img/products/prednezolon.jpeg', 'ПРЕДНИЗОЛОН', 2, 'Противовоспалительное, противоаллергическое, иммунодепрессивное.', 110),
(9, '/img/products/desmopressin.jpeg', 'ДЕСМОПРЕССИН', 1, 'Десмопрессин - структурный аналог естественного пептидного гормона гипоталамуса, аргинин-вазопрессина, полученный в результате изменений в строении молекулы вазопрессина. Различие состоит в дезаминировании цистеина (в 1-й позиции) и замещении L-аргинина (в 8-й позиции) D-аргинином. Это ведет к существенной пролонгации антидиуретического действия и менее выраженному действию на гладкую мускулатуру сосудов и внутренних органов по сравнению с нативным аргинин-вазопрессином. Десмопрессин увеличивает проницаемость эпителия дистальных отделов извитых канальцев и повышает реабсорбцию воды, что приводит к уменьшению объема выделяемой мочи, повышению осмолярности мочи с одновременным снижением осмолярности плазмы крови, снижению частоты мочеиспусканий и уменьшению ноктурии (ночной полиурии). Антидиуретическое действие при приеме внутрь в дозе 0.1 мг сохраняется до 8 ч.', 1500),
(10, '/img/products/glukogen.jpeg', 'ГЛЮКАГЕН', 3, 'ГлюкаГен® 1 мг ГипоКит содержит генно-инженерный человеческий глюкагон -белково-пептидный гормон, физиологический антагонист инсулина, участвующий в регуляции углеводного обмена. Глюкагон усиливает расщепление гликогена в печени до глюкозо-6-фосфата (глюкогенолиз), в результате чего повышается концентрация глюкозы в крови. Глюкагон не эффективен при лечении пациентов, в печени которых запасы гликогена истощены. По этой причине глюкагон малоэффективен или не эффективен вовсе при лечении пациентов натощак или пациентов с надпочечниковой недостаточностью, хронической гипогликемией или гипогликемией, вызванной приемом алкоголя. В отличие от адреналина, глюкагон не оказывает воздействия на мышечную фосфорилазу и поэтому не может содействовать переносу углеводов из более богатых запасами гликогена скелетных мышц.\nГлюкагон стимулирует выделение катехоламинов. При наличии феохромоцитомы глюкагон может спровоцировать выделение опухолью большого количества катехоламинов, которые вызывают резкое повышение АД. Глюкагон снижает сократительную способность гладкой мускулатуры желудочно-кишечного тракта. Действие препарата начинается через 1 минуту после внутривенной инъекции, длительность действия препарата составляет 5-20 минут в зависимости от дозы и органа.\nПри лечении тяжелой гипогликемии действие глюкагона на содержание глюкозы в крови обычно наблюдается в течение 10 минут.', 715);

-- --------------------------------------------------------

--
-- Структура таблицы `sale`
--

CREATE TABLE `sale` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `VALUE` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `sale`
--

INSERT INTO `sale` (`ID`, `NAME`, `VALUE`) VALUES
(1, '33%', 33),
(2, '50%', 50),
(3, '10%', 10),
(4, 'Без скидки', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `sale`
--
ALTER TABLE `sale`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
